# authentication-identity

./: .gitignore  Jantz.Authentication.sln  LICENSE  README.md
.github/workflows/: dotnet-build.yml
src/Jantz.Authentication.Api/: Jantz.Authentication.Api.csproj  Program.cs  Startup.cs
src/Jantz.Authentication.Api/Controllers/: ApiController.cs  AuthController.cs
src/Jantz.Authentication.Api/Properties/: launchSettings.json
src/Jantz.Authentication.Domain/: Jantz.Authentication.Domain.csproj
src/Jantz.Authentication.Domain/ApiResponses/: HttpContentResponse.cs  HttpErrorResponse.cs  HttpResponse.cs
src/Jantz.Authentication.Domain/Common/: DomainNotification.cs
src/Jantz.Authentication.Domain/Enums/: UserRoles.cs
src/Jantz.Authentication.Domain/Models/: ServiceResponse.cs
src/Jantz.Authentication.Domain/Models/Settings/: JwtSettingsModel.cs
src/Jantz.Authentication.Domain/Resources/: Messages.Designer.cs  Messages.resx
src/Jantz.Authentication.Infra.CrossCutting/: Jantz.Authentication.Infra.CrossCutting.csproj
src/Jantz.Authentication.Infra.CrossCutting/IoC/: DependenciesRegister.cs
src/Jantz.Authentication.Infra.CrossCutting/IoC/Services/: AuthenticationServiceInjector.cs  AuthorizationServiceInjector.cs  DataBaseServiceInjector.cs  PatchServiceInjector.cs
src/Jantz.Authentication.Infra.Data/: AuthenticationContext.cs  Jantz.Authentication.Infra.Data.csproj
src/Jantz.Authentication.Infra.Data/Migrations/: 20220712194859_Initial.Designer.cs  20220712194859_Initial.cs  AuthenticationContextModelSnapshot.cs
src/Jantz.Authentication.Infra.Data/Patchs/: UserRolesPatch.cs
src/Jantz.Authentication.Services/: Jantz.Authentication.Services.csproj
src/Jantz.Authentication.Services/Abstractions/: IAuthService.cs
src/Jantz.Authentication.Services/Auth/: AuthService.cs
src/Jantz.Authentication.Services/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
src/Jantz.Authentication.Services/Common/Abstractions/: ICommand.cs  IPatch.cs
src/Jantz.Authentication.Services/Common/Commands/: CommandResponse.cs
src/Jantz.Authentication.Services/Handlers/: AuthHandler.cs
src/Jantz.Authentication.Services/Utils/: AsyncHelper.cs
